/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.newauth.imageutils;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

import org.opencv.core.Core;
import org.opencv.core.CvType;
import org.opencv.core.Mat;
import org.opencv.core.MatOfKeyPoint;
import org.opencv.core.MatOfPoint;
import org.opencv.core.Point;
import org.opencv.core.Scalar;
import org.opencv.features2d.FastFeatureDetector;
import org.opencv.features2d.Features2d;
import org.opencv.features2d.Params;
import org.opencv.features2d.SimpleBlobDetector;
import org.opencv.highgui.HighGui;
import org.opencv.imgcodecs.Imgcodecs;
import org.opencv.imgproc.Imgproc;

public class SegmentCount {
	
    public void blobdetect(String [] args) {
    	String filename = args.length > 0 ? args[0] : "../data/cards.png";
    	System.out.println("filename passed " + filename);
    	Mat orig = Imgcodecs.imread(filename, Imgcodecs.IMREAD_GRAYSCALE);

    	HighGui.imshow("Grayscaled original", orig);
    	Mat MatOut = new Mat();
    	
    	Params p = new Params();  
    	
		  p.set_filterByColor(false);
    	
		  p.set_minDistBetweenBlobs(3f); //p.set
		  
		  p.set_filterByArea(true); 
		  p.set_minArea(20f); 
		  // p.set_maxArea(400);
		  
		  p.set_filterByCircularity(false); 
		  p.set_minCircularity(0.1f); 
		//  p.set_maxCircularity(1f);
		  
		  p.set_filterByInertia(false); 
		  //p.set_minInertiaRatio(0.1f);
		  //p.set_maxInertiaRatio(0.7f);
		  
		  p.set_filterByConvexity(false); 
		//  p.set_minConvexity(0.2f); 
		//  p.set_maxConvexity(0.9f);
		 
		  printParams( p);
		  
		// THIS LINE IS NOT WORKING -- throws   java.lang.Exception: unknown exception - Rajul
    	SimpleBlobDetector blobDetector = SimpleBlobDetector.__fromPtr__(p.getNativeObjAddr());
		  
    	// THIS WORKS - Rajul
		//SimpleBlobDetector blobDetector = SimpleBlobDetector.create();
    	
    	MatOfKeyPoint keypoints1 = new MatOfKeyPoint();

    	blobDetector.detect(orig, keypoints1); 

    	System.out.println("number of points " + keypoints1.toList().size());

    	Scalar cores = new org.opencv.core.Scalar(0,0,255);

    	Features2d.drawKeypoints(orig, keypoints1, MatOut, cores, 2);
    	
    	
    	HighGui.imshow("Blob detector output", MatOut);
    	
    	HighGui.waitKey();
        System.exit(0);
    }
    
    private void printParams(Params p) {
    	System.out.println("filterByArea " + p.get_filterByArea());
    	System.out.println("minArea " + p.get_minArea());
    	System.out.println("maxArea " + p.get_maxArea());
    	System.out.println("filterByCircularity " + p.get_filterByCircularity());
    	System.out.println("minircularity " + p.get_minCircularity());
    	System.out.println("maxCircularity " + p.get_maxCircularity());
    	System.out.println("filterByColor " + p.get_filterByColor());
    	System.out.println("filterByConvexity " + p.get_filterByConvexity());
    	System.out.println("filterByInertia " + p.get_filterByInertia());
    	System.out.println("maxInertiaRatio " + p.get_maxInertiaRatio());
    }
	
	public static void main(String[] args){
        System.loadLibrary(Core.NATIVE_LIBRARY_NAME);
       
        SegmentCount sc = new SegmentCount();
        //sc.run(args);
        sc.blobdetect(args);
	}
}
